//
// SPDX-FileCopyrightText: 2017-2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "Backgrounds",

    resource_dirs: ["res"] + ["res_1440p"] + ["res_1080p"], // ANDROIDMK TRANSLATION ERROR: unsupported conditional
    // ifeq ($(shell test $(TARGET_SCREEN_WIDTH) -gt 1080; echo $?),0)
    // ANDROIDMK TRANSLATION ERROR: else from unsupported conditional
    // else

    // ANDROIDMK TRANSLATION ERROR: endif from unsupported conditional
    // endif

    product_specific: true,

    aaptflags: ["--auto-add-overlay"],

    sdk_version: "current",
}
